# ModernSchoolManagement

./: ModernSchoolManagement.csproj  ModernSchoolManagement.sln  Program.cs
Authentication/: Authentication.cs  IAuthentication.cs
Controllers/: WeatherForecastController.cs
Middleware/: AuthenticationMiddleware.cs
ModernSchoolManagement/: ModernSchoolManagement.http  Startup.cs  WeatherForecast.cs  appsettings.json
ModernSchoolManagement.Dam/: ModernSchoolManagement.Dam.csproj
ModernSchoolManagement.Dam/Models/: AcademicYearModel.cs  ClassModel.cs  CourseModel.cs  DivisionModel.cs  NotificationModel.cs  ResponseModel.cs  SchoolModel.cs  SubjectModel.cs  UserModel.cs
ModernSchoolManagement.Dam/Repositories/: ConnectionFactory.cs  DynamicRepository.cs  IAcademicYearModel.cs  IClassModel.cs  IConnectionFactory.cs  ICourseModel.cs  IDivisionModel.cs  IDynamicRepository.cs  INotificationModel.cs  ISchoolModel.cs  ISubjectModel.cs  IUserModel.cs
ModernSchoolManagement.Dam/SQLScripts/: Table Script (1).sql
ModernSchoolManagement.Dam/Services/: AcademicYearService.cs  ClassService.cs  CourseService.cs  DbContext.cs  DivisionService.cs  NotificationService.cs  SchoolService.cs  SubjectService.cs  UserService.cs
SQLScripts/: Table Script.sql  [dbo].[sp_AddAcademicYear].sql  [dbo].[sp_AddClass].sql  [dbo].[sp_AddCourse].sql  [dbo].[sp_AddDivision].sql  [dbo].[sp_AddNotification].sql  [dbo].[sp_AddSchoolInformation].sql  [dbo].[sp_AddSubject].sql  [dbo].[sp_DeleteAcademicYear].sql  [dbo].[sp_DeleteClass].sql  [dbo].[sp_DeleteCourse].sql  [dbo].[sp_DeleteDivision].sql  [dbo].[sp_DeleteNotification].sql  [dbo].[sp_DeleteSchoolInformation].sql  [dbo].[sp_DeleteSubject].sql  [dbo].[sp_GetAcademicYear].sql  [dbo].[sp_GetAllAcademicYear].sql  [dbo].[sp_GetAllClass].sql  [dbo].[sp_GetAllCourse].sql  [dbo].[sp_GetAllDivision].sql  [dbo].[sp_GetAllNotification].sql  [dbo].[sp_GetAllSchools].sql  [dbo].[sp_GetAllSubject].sql  [dbo].[sp_GetClass].sql  [dbo].[sp_GetCourse].sql  [dbo].[sp_GetDivision].sql  [dbo].[sp_GetNotification].sql  [dbo].[sp_GetSchoolInformation].sql  [dbo].[sp_GetSubject].sql  [dbo].[sp_UpdateAcademicYear].sql  (+6 more)
(+10 files in other folders)
